<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.0</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="__CSS__/font.css"/>
    <link rel="stylesheet" href="__CSS__/xadmin.css"/>
    <script type="text/javascript" src="__JS__/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="__LAYUI__/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="__JS__/xadmin.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .layui-anim-upbit{z-index: 9999 !important;}
    </style>
</head>

<body>
<div class="x-body">

    <form class="layui-form layui-form-pane">
        <div class="layui-form-item">
            <label class="layui-form-label">冻结天数</label>
            <div class="layui-input-block">
              <input type="radio" name="day" value="3" title="3天" checked>
              <input type="radio" name="day" value="5" title="5天">
              <input type="radio" name="day" value="10" title="10天">
              <input type="radio" name="day" value="0" title="永久">
            </div>
          </div>
          <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">冻结原因</label>
            <div class="layui-input-block">
              <textarea name="note" placeholder="请输入内容" class="layui-textarea" required="required"></textarea>
            </div>
          </div>
        <input type="hidden" name="user_id" id="user_id" value="{$id}"/>
        <div class="layui-form-item">
            <button class="layui-btn" type="button" lay-filter="add" lay-submit="">
                冻结账户
            </button>
        </div>
    </form>
</div>
<!-- 配置文件 -->
<script type="text/javascript" src="__STATIC__/utf8-php/ueditor.config.js"></script>
<!-- 编辑器源码文件 -->
<script type="text/javascript" src="__STATIC__/utf8-php/ueditor.all.js"></script>
<script>
    var ue = UE.getEditor('container');
    layui.use(['form', 'layer'], function () {
        $ = layui.jquery;
        var form = layui.form
            , layer = layui.layer;

        //自定义验证规则
        form.verify({
            nikename: function (value) {
                if (value.length < 5) {
                    return '昵称至少得5个字符啊';
                }
            }
            , pass: [/(.+){6,12}$/, '密码必须6到12位']
//            ,repass: function(value){
//                if($('#L_pass').val()!=$('#L_repass').val()){
//                    return '两次密码不一致';
//                }
//            }
        });

        //监听提交
        form.on('submit(add)', function (data) {
            console.log(data);
            $.ajax({
                type: "post",
                data: data.field,
                url: '{:url("admin/Member/doAccount")}',
                dataType: 'json',
                success: function (json) {
                    if (json.code == 1) {
                        //发异步，把数据提交给php
                        layer.alert(json.msg, {icon: 6}, function () {
                            window.parent.location.reload(); //刷新父页面
                            // 获得frame索引
                            var index = parent.layer.getFrameIndex(window.name);
                            //关闭当前frame
                            parent.layer.close(index);
                        });
                        return false;
                    } else {
                        layer.msg(json.msg, {icon: 2,time:1000});
                        //return false;
                    }
                }
            });
        });
    });
</script>
</body>

</html>