<div class="left-nav">
    <div id="side-nav">
        <ul id="nav">
            {volist name="Think.session.menu" id="vo"}
            <li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe6b8;</i>
                    <cite>{$vo['auth_name']}</cite>
                    <i class="iconfont nav_right">&#xe697;</i>
                </a>
                <ul class="sub-menu">
                    {volist name="vo['sub']" id="vv"}
                    <li>
                        <a _href="{:url($vv.rules,$vv.params)}">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>{$vv['auth_name']}</cite>

                        </a>
                    </li >
                    {/volist}
                </ul>
            </li>
            {/volist}
        </ul>
    </div>
    <!--<div id="side-nav">-->
        <!--<ul id="nav">-->
            <!--<li>-->
                <!--<a href="javascript:;">-->
                    <!--<i class="iconfont">&#xe6b8;</i>-->
                    <!--<cite>会员管理</cite>-->
                    <!--<i class="iconfont nav_right">&#xe697;</i>-->
                <!--</a>-->
                <!--<ul class="sub-menu">-->
                    <!--<li>-->
                        <!--<a _href="{:url('Member/index')}">-->
                            <!--<i class="iconfont">&#xe6a7;</i>-->
                            <!--<cite>会员列表</cite>-->

                        <!--</a>-->
                    <!--</li >-->
                    <!--<li>-->
                        <!--<a _href="{:url('Member/recover')}">-->
                            <!--<i class="iconfont">&#xe6a7;</i>-->
                            <!--<cite>会员删除</cite>-->

                        <!--</a>-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</li>-->
            <!--<li>-->
                <!--<a href="javascript:;">-->
                    <!--<i class="iconfont">&#xe723;</i>-->
                    <!--<cite>订单管理</cite>-->
                    <!--<i class="iconfont nav_right">&#xe697;</i>-->
                <!--</a>-->
                <!--<ul class="sub-menu">-->
                    <!--<li>-->
                        <!--<a _href="{:url('Order/index')}">-->
                            <!--<i class="iconfont">&#xe6a7;</i>-->
                            <!--<cite>订单列表</cite>-->
                        <!--</a>-->
                    <!--</li >-->
                <!--</ul>-->
            <!--</li>-->
            <!--<li>-->
                <!--<a href="javascript:;">-->
                    <!--<i class="iconfont">&#xe723;</i>-->
                    <!--<cite>分类管理</cite>-->
                    <!--<i class="iconfont nav_right">&#xe697;</i>-->
                <!--</a>-->
                <!--<ul class="sub-menu">-->
                    <!--<li>-->
                        <!--<a _href="cate.html">-->
                            <!--<i class="iconfont">&#xe6a7;</i>-->
                            <!--<cite>多级分类</cite>-->
                        <!--</a>-->
                    <!--</li >-->
                <!--</ul>-->
            <!--</li>-->
            <!--<li>-->
                <!--<a href="javascript:;">-->
                    <!--<i class="iconfont">&#xe723;</i>-->
                    <!--<cite>城市联动</cite>-->
                    <!--<i class="iconfont nav_right">&#xe697;</i>-->
                <!--</a>-->
                <!--<ul class="sub-menu">-->
                    <!--<li>-->
                        <!--<a _href="city.html">-->
                            <!--<i class="iconfont">&#xe6a7;</i>-->
                            <!--<cite>三级地区联动</cite>-->
                        <!--</a>-->
                    <!--</li >-->
                <!--</ul>-->
            <!--</li>-->
            <!--<li>-->
                <!--<a href="javascript:;">-->
                    <!--<i class="iconfont">&#xe726;</i>-->
                    <!--<cite>管理员管理</cite>-->
                    <!--<i class="iconfont nav_right">&#xe697;</i>-->
                <!--</a>-->
                <!--<ul class="sub-menu">-->
                    <!--<li>-->
                        <!--<a _href="{:url('User/index')}">-->
                            <!--<i class="iconfont">&#xe6a7;</i>-->
                            <!--<cite>管理员列表</cite>-->
                        <!--</a>-->
                    <!--</li >-->
                    <!--<li>-->
                        <!--<a _href="{:url('Role/index')}">-->
                            <!--<i class="iconfont">&#xe6a7;</i>-->
                            <!--<cite>角色管理</cite>-->
                        <!--</a>-->
                    <!--</li >-->
                    <!--<li>-->
                        <!--<a _href="{:url('Auth/index')}">-->
                            <!--<i class="iconfont">&#xe6a7;</i>-->
                            <!--<cite>权限管理</cite>-->
                        <!--</a>-->
                    <!--</li >-->
                <!--</ul>-->
            <!--</li>-->
            <!--<li>-->
                <!--<a href="javascript:;">-->
                    <!--<i class="iconfont">&#xe6ce;</i>-->
                    <!--<cite>系统统计</cite>-->
                    <!--<i class="iconfont nav_right">&#xe697;</i>-->
                <!--</a>-->
                <!--<ul class="sub-menu">-->
                    <!--<li>-->
                        <!--<a _href="echarts1.html">-->
                            <!--<i class="iconfont">&#xe6a7;</i>-->
                            <!--<cite>拆线图</cite>-->
                        <!--</a>-->
                    <!--</li >-->
                    <!--<li>-->
                        <!--<a _href="echarts2.html">-->
                            <!--<i class="iconfont">&#xe6a7;</i>-->
                            <!--<cite>柱状图</cite>-->
                        <!--</a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a _href="echarts3.html">-->
                            <!--<i class="iconfont">&#xe6a7;</i>-->
                            <!--<cite>地图</cite>-->
                        <!--</a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a _href="echarts4.html">-->
                            <!--<i class="iconfont">&#xe6a7;</i>-->
                            <!--<cite>饼图</cite>-->
                        <!--</a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a _href="echarts5.html">-->
                            <!--<i class="iconfont">&#xe6a7;</i>-->
                            <!--<cite>雷达图</cite>-->
                        <!--</a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a _href="echarts6.html">-->
                            <!--<i class="iconfont">&#xe6a7;</i>-->
                            <!--<cite>k线图</cite>-->
                        <!--</a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a _href="echarts7.html">-->
                            <!--<i class="iconfont">&#xe6a7;</i>-->
                            <!--<cite>热力图</cite>-->
                        <!--</a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a _href="echarts8.html">-->
                            <!--<i class="iconfont">&#xe6a7;</i>-->
                            <!--<cite>仪表图</cite>-->
                        <!--</a>-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</li>-->
            <!--<li>-->
                <!--<a href="javascript:;">-->
                    <!--<i class="iconfont">&#xe6b4;</i>-->
                    <!--<cite>图标字体</cite>-->
                    <!--<i class="iconfont nav_right">&#xe697;</i>-->
                <!--</a>-->
                <!--<ul class="sub-menu">-->
                    <!--<li>-->
                        <!--<a _href="unicode.html">-->
                            <!--<i class="iconfont">&#xe6a7;</i>-->
                            <!--<cite>图标对应字体</cite>-->
                        <!--</a>-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</li>-->
        <!--</ul>-->
    <!--</div>-->
</div>