<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.0</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="__CSS__/font.css">
    <link rel="stylesheet" href="__CSS__/xadmin.css">
    <script type="text/javascript" src="__JS__/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="__LAYUI__/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="__JS__/xadmin.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">演示</a>
        <a>
          <cite>导航元素</cite></a>
      </span>
      <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
    </div>
    <div class="x-body">
      <!--<div class="layui-row">-->
        <!--<form class="layui-form layui-col-md12 x-so">-->
          <!--<input class="layui-input" placeholder="开始日" name="start" id="start">-->
          <!--<input class="layui-input" placeholder="截止日" name="end" id="end">-->
          <!--<input type="text" name="username"  placeholder="请输入用户名" autocomplete="off" class="layui-input">-->
          <!--<button class="layui-btn"  lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>-->
        <!--</form>-->
      <!--</div>-->
      <xblock>
        <button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量删除</button>
        <button class="layui-btn" onclick="x_admin_show('添加用户','{:url('User/add')}')"><i class="layui-icon"></i>添加</button>
        <span class="x-right" style="line-height:40px">共有数据：{$count} 条</span>
      </xblock>
      <table class="layui-table">
        <thead>
          <tr>
            <th>
              <div class="layui-unselect header layui-form-checkbox" lay-skin="primary"><i class="layui-icon">&#xe605;</i></div>
            </th>
            <th>ID</th>
            <th>登录名</th>
            <th>昵称</th>
            <th>角色</th>
            <th>加入时间</th>
            <th>状态</th>
            <th>操作</th>
        </thead>
        <tbody>
        {volist name="list" id="vo" empty="$empty"}
          <tr>
            <td>
              <div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='2'><i class="layui-icon">&#xe605;</i></div>
            </td>
            <td>{$vo.user_id}</td>
            <td>{$vo.username}</td>
            <td>{$vo.nickname}</td>
            <td>{$vo.role_name}</td>
            <td>{$vo.created_at|date='Y-m-d H:i:s'}</td>
            <td class="td-status">
              {if $vo['status']==1}
              <span class="layui-btn layui-btn-normal layui-btn-mini">已启用</span></td>
              {else /}
              <span class="layui-btn layui-btn-normal layui-btn-mini layui-btn-disabled">已停用</span></td>
              {/if}
            <td class="td-manage">
              {if $vo['status']==1}
              <a onclick="member_stop(this,'{$vo.user_id}')" href="javascript:;"  title="启用">
                <i class="layui-icon">&#xe601;</i>
              </a>
              {else /}
              <a onclick="member_stop(this,'{$vo.user_id}')" href="javascript:;"  title="停用">
              <i class="layui-icon">&#xe62f;</i>
              </a>
              {/if}
              <a title="编辑"  onclick="x_admin_show('编辑','{:url('User/upd',['user_id'=>$vo.user_id])}')" href="javascript:;">
                <i class="layui-icon">&#xe642;</i>
              </a>
              <a title="删除" onclick="member_del(this,'{$vo.user_id}')" href="javascript:;">
                <i class="layui-icon">&#xe640;</i>
              </a>
            </td>
          </tr>
        {/volist}
        </tbody>
      </table>
      {$page|raw}

    </div>
    <script>
      layui.use('laydate', function(){
        var laydate = layui.laydate;
        
        //执行一个laydate实例
        laydate.render({
          elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
          elem: '#end' //指定元素
        });
      });

       /*用户-停用*/
      function member_stop(obj,id){
          layer.confirm('确认要停用吗？',function(index){
              $.ajax({
                  type:'post',
                  data:{'user_id':id},
                  url:'{:url("admin/User/updateStatus")}',
                  dataType:'json',
                  success:function (json) {
                      if (json.code == 1) {
                          if($(obj).attr('title')=='启用'){

                              //发异步把用户状态进行更改
                              $(obj).attr('title','停用')
                              $(obj).find('i').html('&#xe62f;');

                              $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');
                              layer.msg('已停用!',{icon: 1,time:1000});

                          }else{
                              $(obj).attr('title','启用')
                              $(obj).find('i').html('&#xe601;');

                              $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');
                              layer.msg('已启用!',{icon: 1,time:1000});
                          }
                      }else{
                          layer.msg(json.msg,{icon: 2,time:1000});
                      }
                  }
              });
              
          });
      }

      /*用户-删除*/
      function member_del(obj,id){
          layer.confirm('确认要删除吗？',function(index){
              $.ajax({
                  type:'post',
                  data:{'user_id':id},
                  url:'{:url("admin/User/del")}',
                  dataType:'json',
                  success:function (json) {
                      if (json.code == 1) {
                          //发异步删除数据
                          $(obj).parents("tr").remove();
                          layer.msg('已删除!',{icon:1,time:1000});
                      }else{
                          layer.msg(json.message,{icon: 2,time:1000});
                      }
                  }
              });
          });
      }



      function delAll (argument) {

        var data = tableCheck.getData();
  
        layer.confirm('确认要删除吗？'+data,function(index){
            $.ajax({
                type:'post',
                data:{'role_id':data},
                url:'{:url("admin/User/del")}',
                dataType:'json',
                success:function (json) {
                    if (json.code == 1) {
                        //捉到所有被选中的，发异步进行删除
                        layer.msg('删除成功', {icon: 1});
                        $(".layui-form-checked").not('.header').parents('tr').remove();
                    }else{
                        layer.msg(json.message,{icon: 2,time:1000});
                    }
                }
            });
        });
      }
    </script>
  </body>

</html>