{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "topthink/framework": "5.1.*",
        "psr/log": "^1.1",
        "aferrandini/phpqrcode": "^1.0",
        "phpoffice/phpexcel": "^1.8",
        "sc0vu/web3.php": "0.1.4",
        "alibabacloud/client": "^1.5",
        "alibabacloud/sdk": "^1.6",
        "flc/dysms": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": "application"
        }
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist"
    }
}
