<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.0</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
      <link rel="stylesheet" href="__CSS__/font.css">
      <link rel="stylesheet" href="__CSS__/xadmin.css">
      <script type="text/javascript" src="__JS__/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="__LAYUI__/layui.js" charset="utf-8"></script>
      <script type="text/javascript" src="__JS__/xadmin.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <div class="x-body">
        <form action="" method="post" class="layui-form layui-form-pane">
                <div class="layui-form-item">
                    <label for="name" class="layui-form-label">
                        <span class="x-red">*</span>角色名
                    </label>
                    <div class="layui-input-inline">
                        <input type="text" id="name" name="role_name" value="{$roleData['role_name']}" required="" lay-verify="required"
                        autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">
                        拥有权限
                    </label>
                    <table  class="layui-table layui-input-block">
                        <tbody>
                        {volist name="$children[0]" id="id1" empty="$empty"}
                        {volist name="$children[$id1]" id="id2" empty="$empty"}
                            <tr>
                                <td>
                                    <input type="checkbox" name="like1[write]" lay-skin="primary" title="{$list[$id2]['auth_name']}">
                                </td>
                                <td>
                                    <div class="layui-input-block">
                                        {if isset($children[$id2])}
                                        {volist name="$children[$id2]" id="id3" empty="$empty"}
                                        <input name="auth_id_list[{$list[$id3]['auth_id']}]" value="{$list[$id3]['auth_id']}"
                                               {if in_array($list[$id3]['auth_id'],$roleData['auth_id_list'])  }checked{/if}
                                               lay-skin="primary" type="checkbox" twoID="{$list[$id2]['auth_id']}" oneID="{$list[$id1]['auth_id']}" title="{$list[$id3]['auth_name']} ">
                                        {/volist}
                                        {/if}
                                    </div>
                                </td>
                            </tr>
                        {/volist}
                        {/volist}
                        </tbody>
                    </table>
                </div>
                <div class="layui-form-item layui-form-text">
                    <label for="desc" class="layui-form-label">
                        描述
                    </label>
                    <div class="layui-input-block">
                        <textarea placeholder="请输入内容" id="desc" name="remake" value="{$roleData['remake']}" class="layui-textarea"></textarea>
                    </div>
                </div>
                <div class="layui-form-item">
                    {if isset($role_id)}
                    <input type="hidden" name="role_id" value="{$role_id}">
                    {/if}
                <button class="layui-btn" type="button" lay-submit="" lay-filter="add">增加</button>
              </div>
            </form>
    </div>
    <script>
        layui.use(['form','layer'], function(){
            $ = layui.jquery;
          var form = layui.form
          ,layer = layui.layer;
        
          //自定义验证规则
          form.verify({
            nikename: function(value){
              if(value.length < 5){
                return '昵称至少得5个字符啊';
              }
            }
            ,pass: [/(.+){6,12}$/, '密码必须6到12位']
            ,repass: function(value){
                if($('#L_pass').val()!=$('#L_repass').val()){
                    return '两次密码不一致';
                }
            }
          });

          //监听提交
          form.on('submit(add)', function(data){
              console.log(11)
              $.ajax({
                  type:"post",
                  data:data.field,
                  url:'{:url("admin/Role/upd")}',
                  dataType:'json',
                  success:function(json){
                      if(json.code==1) {
                          //发异步，把数据提交给php
                          layer.alert(json.message, {icon: 6}, function () {
                              window.parent.location.reload(); //刷新父页面
                              // 获得frame索引
                              var index = parent.layer.getFrameIndex(window.name);
                              //关闭当前frame
                              parent.layer.close(index);
                          });
                          return false;
                      }else{
                          layer.alert(json.message, {icon: 2},function () {
                              // 获得frame索引
                              var index = parent.layer.getFrameIndex(window.name);
                              //关闭当前frame
                              parent.layer.close(index);
                          });
                          return false;
                      }
                  }
              });

          });
          
          
        });
    </script>
    <script>var _hmt = _hmt || []; (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();</script>
  </body>

</html>